# database

./: dependency-reduced-pom.xml  handle.properties  pom.xml
src/main/java/net/easipay/common/: DesBase64.java
src/main/java/net/easipay/common/util/sm/: SM3.java  SM3Digest.java  SM4.java  SM4_Context.java  SMUtil.java
src/main/java/net/easipay/datades/: ConnectInstance.java  DBUtil.java  Handle.java  PropertiesUtil.java  Volidate.java
src/main/java/net/easipay/test/: ChineseNameDataUtils.java  IDCardVerityUtils.java  IdCardGenerator.java  PhoneDataUtils.java
src/main/resources/: handle.properties  log4j.properties
