db_driver=oracle.jdbc.driver.OracleDriver
#db_url=jdbc:oracle:thin:@10.68.5.23:1521:ORA10G
db_url=jdbc:oracle:thin:@10.68.5.24:1521:ORA10G
db_username=PEPP_PPAT
db_password=PEPP_PPAT
#表名
table_name=KJEX_PERSON_TEMP_1,KJEX_PERSON_TEMP_2
#列名
column_name=KJEX_PERSON_TEMP_1=IDENTIFY_CODE,KJEX_PERSON_TEMP_2=MOBILE
#主键名
primary_key_name=KJEX_PERSON_TEMP_1=PERSON_ID_ONE,KJEX_PERSON_TEMP_2=PERSON_ID_TWO
#加密密钥
sec_key=1234567890000000