db_driver=oracle.jdbc.driver.OracleDriver
db_url=jdbc:oracle:thin:@10.68.5.24:1521:ORA10G
db_username=PEPP_PPAT
db_password=PEPP_PPAT
#操作类型 DECRYPT解密    ENCRYPT 加密
cryptTpye=DECRYPT
#需要加密的表名=列名
column_name=KJEX_PERSON_TEMP_1=IDENTIFY_CODE&MOBILE,KJEX_PERSON_TEMP_2=MOBILE
#主键名
primary_key_name=KJEX_PERSON_TEMP_1=PERSON_ID_ONE,KJEX_PERSON_TEMP_2=PERSON_ID_TWO
#加密密钥
sec_key=1234567891012345
