db_driver=oracle.jdbc.driver.OracleDriver
db_url=jdbc:oracle:thin:@10.68.5.24:1521:ORA10G
db_username=pepp_taps
db_password=pepp_taps
#操作类型 DECRYPT解密    ENCRYPT 加密
cryptTpye=DECRYPT
#需要加密的表名=列名
column_name=TAXLOAN_ACCESS_ORG=ORG_CODE
#主键名
primary_key_name=TAXLOAN_ACCESS_ORG=ID
#加密密钥
sec_key=bVa7Zr6THLshZIiH
