# 配置rootLogger为info级别，两个输出地：all_appender，console_appender
log4j.rootLogger=info,all_appender,console_appender
# 定义一个Logger，级别为debug，两个输出地:console_appender，bd_data_appender
log4j.logger.debugLogger=debug,console_appender,bd_data_appender
log4j.logger.infoLogger=info,console_appender,info_appender
log4j.logger.warnLogger=warn,console_appender,warn_appender
log4j.logger.errorLogger=error,console_appender,error_appender
log4j.logger.fatalLogger=fatal,console_appender,fatal_appender
#输出到控制台
log4j.appender.console_appender=org.apache.log4j.ConsoleAppender
#自定义输出信息
log4j.appender.console_appender.layout=org.apache.log4j.PatternLayout
log4j.appender.console_appender.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss}-%t-[%p]\: %m%n
#将info以上级别的日志输出到按大小滚动文件
log4j.appender.info_appender=org.apache.log4j.RollingFileAppender
#滚动文件名
log4j.appender.info_appender.File=mm_logs/info.log
#文件达到20000KB就自动改名：info.log.1，info.log.2，info.log.3...直到info.log.30
log4j.appender.info_appender.MaxFileSize=20000KB
#最多备件30个文件
log4j.appender.info_appender.MaxBackupIndex=30
log4j.appender.info_appender.layout=org.apache.log4j.PatternLayout
log4j.appender.info_appender.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss}-%t-[%p]\: %m%n
#将warn以上级别的日志输出到按大小滚动文件
log4j.appender.warn_appender=org.apache.log4j.RollingFileAppender
log4j.appender.warn_appender.File=mm_logs/warn.log
log4j.appender.warn_appender.MaxFileSize=20000KB
log4j.appender.warn_appender.MaxBackupIndex=30
log4j.appender.warn_appender.layout=org.apache.log4j.PatternLayout
log4j.appender.warn_appender.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss}-%t-[%p]\: %m%n
#将erro以上级别的日志输出到按大小滚动文件
log4j.appender.error_appender=org.apache.log4j.RollingFileAppender
log4j.appender.error_appender.File=mm_logs/error.log
log4j.appender.error_appender.MaxFileSize=20000KB
log4j.appender.error_appender.MaxBackupIndex=30
log4j.appender.error_appender.layout=org.apache.log4j.PatternLayout
log4j.appender.error_appender.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss}-%t-[%p]\: %m%n
#将fatal以上级别的日志输出到按大小滚动文件
log4j.appender.fatal_appender=org.apache.log4j.RollingFileAppender
log4j.appender.fatal_appender.File=mm_logs/fatal.log
log4j.appender.fatal_appender.MaxFileSize=20000KB
log4j.appender.fatal_appender.MaxBackupIndex=30
log4j.appender.fatal_appender.layout=org.apache.log4j.PatternLayout
log4j.appender.fatal_appender.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss}-%t-[%p]\: %m%n
#将info以上级别日志输出到按日期滚动文件，Logger级别继承rootLogger配置
log4j.appender.all_appender=org.apache.log4j.DailyRollingFileAppender
#文件位置
log4j.appender.all_appender.File=mm_logs/all.log
log4j.appender.all_appender.layout=org.apache.log4j.PatternLayout
log4j.appender.all_appender.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss}-%t-[%p]\: %m%n
#滚动日期格式 进入新的一天后，文件会被自动更名为，格式为all.log.2017.10.29
log4j.appender.all_appender.DatePattern='.'yyyy-MM-dd
#将debug以上级别日志输出到按日期滚动文件
log4j.appender.bd_data_appender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.bd_data_appender.File=mm_logs/data.log
log4j.appender.bd_data_appender.layout=org.apache.log4j.PatternLayout
log4j.appender.bd_data_appender.layout.ConversionPattern=%m%n
log4j.appender.bd_data_appender.DatePattern='.'yyyy-MM-dd
# ===================================================================================
#设置相应包的级别
log4j.logger.com.opensymphony.xwork2=error
log4j.logger.org.apache.commons.httpclient=off
log4j.logger.org.apache.struts2=info
log4j.logger.org.springframework=info
log4j.logger.org.springframework.security=info
log4j.logger.org.springframework.web.filter.CommonsRequestLoggingFilter=warn
log4j.logger.org.quartz=warn
log4j.logger.org.hibernate.type=off
log4j.logger.org.hibernate.ps.PreparedStatementCache=info
log4j.appender.logfile.encoding=UTF-8